DB_Username="sandiicemessanger"
DB_Password="ecf541720"
DB_Port="3306"
DB_Host="127.0.0.1"
DB_Name="db_zahir_v112"
SECRET_JWT="legal"

DB_Username_Test="sandiicemessanger"
DB_Password_Test="ecf541720"
DB_Port_Test="3306"
DB_Host_Test="127.0.0.1"
DB_Name_Test="db_zahir_v112"